
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-19 at 06:07 PM
 Operating System: nt Windows 11
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.12.1
 Python Build Date and Compiler: tags/v3.12.1:2305ca5 with Dec  7 2023 22:03:25
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\MS\data_analytics\github\44671_DataStreaming\streaming-03-RabitMQ\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\MS\data_analytics\github\44671_DataStreaming\streaming-03-RabitMQ\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\MS\data_analytics\github\44671_DataStreaming\streaming-03-RabitMQ\streaming-03-rabbitmq
 Path to source directory:    C:\MS\data_analytics\github\44671_DataStreaming\streaming-03-RabitMQ\streaming-03-rabbitmq
 Path to script file:         C:\MS\data_analytics\github\44671_DataStreaming\streaming-03-RabitMQ\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\kamal
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
